# App_for_running

App6/: App6.sln
App6/App6/App6/: App.xaml  App.xaml.cs  App6.csproj  AppShell.xaml  AppShell.xaml.cs  Calories.cs  Distance.cs  RunningStatistics.cs  TimeItems.cs  Timer.cs  TimerModel.cs  TrainingSpeed.cs  TrainingTimer.cs
App6/App6/App6.Android/: App6.Android.csproj  MainActivity.cs
App6/App6/App6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App6/App6/App6.Android/Resources/: Resource.designer.cs
App6/App6/App6.iOS/: App6.iOS.csproj
App6/App6/App6/Models/: Distance.cs  DistanceT.cs  Item.cs  Speed.cs  SpeedT.cs  Statistic.cs  Time.cs  TimesT.cs
App6/App6/App6/Services/: Database.cs  IDataStore.cs  MockDataStore.cs
App6/App6/App6/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
App6/App6/App6/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RunningPage.xaml  RunningPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
