<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mymap="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="App6.Views.RunningPage"
             Title="Label Demo - XAML">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="distanceLabel" Text="Distance" IsVisible="false" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label x:Name="time1Label" Text="time" IsVisible="false" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="timerLabel" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand" IsVisible="false"
                HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding StopWatchHours}"/>
                    <Span Text=":" />
                    <Span Text="{Binding StopWatchMinutes}" />
                    <Span Text=":" />
                        <Span Text="{Binding StopWatchSeconds}" />
                    </FormattedString>
            </Label.FormattedText>
            </Label>
            <Label x:Name="welcomeLabel" Text="Welcome to RunningApp! Start your traning now!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button x:Name="stopButton" Text="Stop" Clicked="Button_Clicked_1" IsVisible="false"/>
            <Button x:Name="startButton" Text="Start" Clicked="Button_Clicked"/>
            <mymap:Map x:Name="mylocalMap" 
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           IsShowingUser="True"></mymap:Map>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>